/* 
  ##########################################################################################################

	RamonPage - Grid Forms
	CSS Style by Ramon Bispo (Page) 
	Rio de Janeiro, Brazil | March/May, 2007 | Some Rights reserved
	
	Esteja livre para usar este recurso, por�m cite o autor da obra
	Documento sob licensa Creative Commons 2.5 Br

  ########################################################################################################### 
*/


body {
	text-align: center;
}

form {
	margin: 0;
	padding: 0;
}

form#frmstylizer {
	margin: auto;
	width: 750px;
	background: #fff url(bg-grid.gif) repeat-y 10px 0;
	text-align: left;
}

fieldset {
	margin: 0;
	padding: 10px;
	border: 0;
	clear: left;
}

form br {
	clear: left;
}

legend,
label {
	color: #696969;
}

fieldset fieldset {
	padding: 0;
}

label { /* Possui IE fix */
	display: block;
	margin: 0 10px 0 0;
	padding: 0 0 12px 0;
	line-height: 1.2em;
	float: left;
}


label.full {
	width: 720px;
}

label.x-large {
	width: 536px;
}

label.large { /* Possui IE fix */
	width: 355px;
}


label.small { /* Possui IE fix */
	width: 172px;
}

label.x-small { /* Possui IE fix */
	width: 81px;
}

.textfield,
.select,
.text {
	border: 1px solid #f00;
	background-color: #fafafa;
	display: block;
	width: 100%;
}

.button {
	width: 100%;
	color: #696969; 
}